spring.ldap.url=ldap://192.168.12.64:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=admin
spring.ldap.password=sttl@321
spring.ldap.embedded.validation.enabled=false
server.port=8081
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 4902
spring.jpa.hibernate.ddl-auto= update
